version: '2'
services:
    reservationsystem-app:
        image: reservationsystem
        environment:
            # - _JAVA_OPTIONS=-Xmx512m -Xms256m
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:postgresql://reservationsystem-postgresql:5432/reservationsystem
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
            - SPRING_DATA_JEST_URI=http://reservationsystem-elasticsearch:9200
        ports:
            - 8080:8080
    reservationsystem-postgresql:
        extends:
            file: postgresql.yml
            service: reservationsystem-postgresql
    reservationsystem-elasticsearch:
        extends:
            file: elasticsearch.yml
            service: reservationsystem-elasticsearch
