version: '2'
services:
    reservationsystem-postgresql:
        image: postgres:10.5
        restart: always
        volumes:
            - ./postgresql-data:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=postgres
            - POSTGRES_PASSWORD=postgres
        ports:
            - 5432:5432
